{
  "name": "Divine Compass",
  "short_name": "Divine Compass",
  "description": "Your guide to the scriptures. Read, reflect, and grow in your faith.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#07BF7A"
}
